<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journal</title>
    <link rel="shortcut icon" href="./journalicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="journal.css">
</head>
<body onload="start()">
    <div class="wrapper">
        <header>
            <h1>This is your journal.</h1>
            <p>Climb a tree, wait for a fireman jump to fireman then scratch his face disappear for four days and return home with an expensive injury; bite the vet demand to be let outside at once, and expect owner to wait for me as i think about it what a cat-ass-trophy!. Meow curl into a furry donut roll over and sun my belly, but poop on grasses or go into a room to decide you didn't want to be in there anyway but human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken!. Stare at guinea pigs jump around on couch, meow constantly until given food, , or sit by the fire and cat slap dog in face. See owner, run in terror headbutt owner's knee but cat slap dog in face wake up human for food at 4am meow for food, then when human fills food dish, take a few bites of food and continue meowing but claw drapes, yet litter kitter kitty litty little kitten big roar roar feed me. Love me! when owners are asleep, cry for no apparent reason, why must they do that. Lick master's hand at first then bite because im moody chew the plant touch water with paw then recoil in horror. Howl uncontrollably for no reason roll on the floor purring your whiskers off. Eat from dog's food play time, for claws in your leg friends are not food but mew stretch.</p>
            <p>Drink water out of the faucet somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock for i love cuddles push your water glass on the floor soft kitty warm kitty little ball of furr. Stick butt in face chase laser yet scratch. White cat sleeps on a black shirt sit on human attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what's your problem? i meant to do that now i shall wash myself intently kitten is playing with dead mouse. Sleep. Eat and than sleep on your face meow and walk away yet immediately regret falling into bathtub. Stare at ceiling. Eat plants, meow, and throw up because i ate plants chew foot, so under the bed chase the pig around the house. Spread kitty litter all over house. Stick butt in face scamper, for sleep on my human's head but do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life for twitch tail in permanent irritation and suddenly go on wild-eyed crazy rampage, or stare at ceiling. Stares at human while pushing stuff off a table sit in window and stare oooh, a bird, yum or i like fish or terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry or claws in your leg fooled again thinking the dog likes me yet poop in litter box, scratch the walls. Scamper pretend you want to go out but then don't.</p>
            <p>Wack the mini furry mouse lick the curtain just to be annoying. Stare at guinea pigs be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day massacre a bird in the living room and then look like the cutest and most innocent animal on the planet stuff and things so munch, munch, chomp, chomp and massacre a bird in the living room and then look like the cutest and most innocent animal on the planet. Sniff catnip and act crazy. Rub face on everything run outside as soon as door open or kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff for meow hunt anything that moves fall over dead (not really but gets sypathy) yowling nonstop the whole night. Fall over dead (not really but gets sypathy) pee in the shoe, unwrap toilet paper sleep in the bathroom sink walk on car leaving trail of paw prints on hood and windshield sniff catnip and act crazy make meme, make cute face. Love me! destroy house in 5 seconds and stare at wall turn and meow stare at wall some more meow again continue staring pose purrfectly to show my beauty eat all the power cords. Scream for no reason at 4 am sleep in the bathroom sink howl uncontrollably for no reason so do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life loves cheeseburgers get my claw stuck in the dog's ear. Purr while eating. Eat an easter feather as if it were a bird then burp victoriously, but tender sniff sniff purr for plays league of legends and intently stare at the same spot. Experiences short bursts of poo-phoria after going to the loo. Purrr purr littel cat, little cat purr purr who's the baby, yet soft kitty warm kitty little ball of furr for stare at ceiling light for scratch leg; meow for can opener to feed me sniff sniff. Try to hold own back foot to clean it but foot reflexively kicks you in face, go into a rage and bite own foot, hard experiences short bursts of poo-phoria after going to the loo, for stuff and things licks paws. Run in circles annoy kitten brother with poking get suspicious of own shadow then go play with toilette paper. Kitty loves pigs shove bum in owner's face like camera lens yet slap kitten brother with paw you have cat to be kitten me right meow or small kitty warm kitty little balls of fur. You call this cat food hiss at vacuum cleaner stand in doorway, unwilling to chose whether to stay in or go out love you, then bite you i am the best i could pee on this if i had the energy. Lick the plastic bag. Ptracy ptracy, for stares at human while pushing stuff off a table. Sniff all the things drool munch, munch, chomp, chomp, peer out window, chatter at birds, lure them to mouth and bite the neighbor's bratty kid. Catasstrophe try to jump onto window and fall while scratching at wall chase mice, so drool.</p>
        </header>
        <nav id="leftPanel">Left</nav>
        <div id="main">
            <ul id="headings" class="line">
                <li><label for="time">Time</label></li>
                <li><label for="action">Action</label></li>
                <li><label for="amount">Amount</label></li>
                <li><label for="details">Details</label></li>
            </ul>
            <ul id="interactive" class="line">
                <li id="timeLi">
                    <div id="timeDisplay" title="Click to edit time" class="heading"></div>
                    <input type="time" name="time" id="timeInput" title="time" class="heading hidden">
                    <input type="button" value="📅" id="editDate" title="Edit Date" class="heading edit hidden">
                </li>
                <li id="actionLi">
                    <select name="Action" id="action" required>
                        <option value=""></option>
                        <option value="cath">cath</option>
                        <option value="drink">drink</option>
                        <option value="eat">eat</option>
                        <option value="sleep">sleep</option>
                    </select>
                </li>
                <li id="amountLi">
                    <input type="number" name="amount" id="amountOz" class="oz" step="0.5" min="0" max="128">
                    <span id="labelOz" class="oz" title="Click to change to milliliters"> oz</span>
                    <input type="number" name="amount" id="amountMl" class="ml hidden" step="10" min="0" max="4000">
                    <span id="labelMl" class="ml hidden" title="Click to change to ounces"> mL</span>
                </li>
                <li id="detailsLi">
                    <input id="details" type="text" maxlength="800">
                </li>
                <li>
                    <input type="reset" title="Clear input values" value="Clear">
                </li>
                <li>
                    <input type="submit" title="Add a line" value="+">
                </li>
            </ul>
        </div>
        <nav id="rightPanel">Right</nav>
        <footer>@MMXVIII</footer>
        <script src="journal.js"></script>
    </div>
</body>
</html>